<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Floppa spin</title>
		<link rel="stylesheet" href="index.css">
		<script src="./js/three.js"></script>
	</head>
	<body>
		<audio id="audio-player">
			<source src="sound/still-alive-loop.mp3" type="audio/mpeg">
		</audio>
		<audio id="click"> <source src="sound/click.mp3" type="audio/mpeg"> </audio>
		<audio id="concrete"> <source src="sound/concrete.mp3" type="audio/mpeg"> </audio>
		<script type="module" src="index.js"></script>
	</body>
</html>